# CarWorkshopMVCTesting

./: CarWorkshop.sln  README.md
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Application.Tests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.Application.Tests/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommandHandlerTests.cs  CreateCarWorkshopServiceCommandValidatorTests.cs
CarWorkshop.Application.Tests/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.Domain/: CarWorkshop.Domain.csproj
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs  appsettings.json
CarWorkshop.MVC.Tests/: CarWorkshop.MVC.Tests.csproj
CarWorkshop.MVCTests/: CarWorkshop.MVC.Tests.csproj
CarWorkshop.MVCTests/Controllers/: CarWorkshopControllerTests.cs  HomeControllerTests.cs
CarWorkshop.MVCTests/Properties/: launchSettings.json
CarWorkshop.Tests/: CarWorkshop.Domain.Tests.csproj  CarWorkshopTests.cs
